# insurance-ai

./: .gitignore  pom.xml
backend/: README.md  docker-compose.yaml  pom.xml
backend/http/command/: chat.http  userCommands.http
backend/http/query/: userQueries.http
backend/insurance-rag-catalog/agent/: sample-responses.txt
backend/insurance-rag-catalog/basic-interaction-guidelines/: names.txt
backend/insurance-rag-catalog/business-domain/: buisnessplan.txt  shortteaser.txt
backend/insurance-rag-catalog/insurances/car/: details.txt
backend/insurance-rag-catalog/insurances/home/: details.txt
backend/src/main/java/ai/insurance/ai/: Bot.java  ChatBot.java  HackerDetector.java  MaliciousInputGuard.java
backend/src/main/java/ai/insurance/command/: ChatCommands.java  ChatInputDTO.java
backend/src/main/java/ai/insurance/command/chat/: ChatCommands.java  ChatInputDTO.java  ChatWebSocket.java  InsuranceWebSocket.java  MessageInterpreter.java  MessageSender.java  WebSocketTopic.java  WebsocketConnectionManager.java  WebsocketMessage.java  WebsocketMessageCodec.java
backend/src/main/java/ai/insurance/command/user/: UserCommands.java
backend/src/main/java/ai/insurance/data/product/: ProductJDBCServiceImpl.java  ProductRepository.java  ProductServiceImpl.java
backend/src/main/java/ai/insurance/data/user/: UserRepository.java  UserServiceImpl.java
backend/src/main/java/ai/insurance/domain/product/: CoverageCategory.java  InsuranceCategory.java  PaymentCycle.java  Product.java
backend/src/main/java/ai/insurance/domain/user/: User.java  UserService.java
backend/src/main/java/ai/insurance/domaininteraction/product/: InsuranceSelectionService.java  ProductJDBCService.java  ProductService.java
backend/src/main/java/ai/insurance/domaininteraction/user/: UserService.java
backend/src/main/java/ai/insurance/query/product/: ProductQueries.java
backend/src/main/java/ai/insurance/query/user/: UserQueries.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: db.changelog-master.xml  db.changelog.xml  init.sql
backend/src/main/resources/db/changelog/changesets/: 00001_create_user_sequence.xml  00002_create_user.xml  00002_create_users.xml  00003_create_products.xml
backend/src/main/resources/openapi/: product-api.yaml  user-api.yaml
backend/src/test/java/ai/insurance/command/: ChatCommandsTestIT.java
backend/src/test/java/ai/insurance/command/chat/: ChatWebSocketTest.java
frontend/: .gitignore  package.json  pnpm-lock.yaml
frontend/src/: app.css
frontend/src/features/chat/: ChatBubble.svelte
frontend/src/features/products/: ProductBasket.svelte  ProductBasketItem.svelte
frontend/src/features/users/: CreateAccount.svelte  UserSelect.svelte
frontend/src/lib/: utils.ts
frontend/src/lib/api/: runtime.ts
frontend/src/lib/api/.openapi-generator/: FILES
frontend/src/lib/api/apis/: ProductQueriesApi.ts  index.ts
frontend/src/lib/api/models/: PriceView.ts  ProductView.ts  UserSignUpPayload.ts  index.ts
frontend/src/lib/api/products/.openapi-generator/: FILES
frontend/src/lib/api/products/apis/: ProductQueriesApi.ts
frontend/src/lib/api/user/.openapi-generator/: FILES
frontend/src/lib/api/user/apis/: UserCommandsApi.ts  UserQueriesApi.ts  index.ts
frontend/src/lib/api/user/models/: PriceView.ts  UserView.ts  index.ts
frontend/src/lib/components/shared/heroBanner/: HeroBanner.svelte
frontend/src/lib/components/shared/lightSwitch/: LightSwitch.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/sign-up/: +page.server.ts  +page.svelte
frontend/src/routes/users/[userId]/: +page.svelte  +page.ts
http/command/: chat.http
insurance-rag-catalog/agent/: sample-responses.txt
insurance-rag-catalog/insurances/car/: details.txt
insurance-rag-catalog/insurances/health/: details.txt
insurance-rag-catalog/insurances/home/: details.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/insurance/ai/: Bot.java
src/main/java/ai/insurance/command/: ChatCommands.java
src/main/java/me/maikkingma/: Bot.java
src/main/resources/: application.properties
