
# LLM settings
quarkus.langchain4j.easy-rag.path=insurance-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
# Path to the embeddings file to reuse. Only needed if reuse enabled (default easy-rag-embeddings.json)
quarkus.langchain4j.easy-rag.reuse-embeddings.file=./rag-embeddings/embeddings.json
quarkus.langchain4j.timeout=60s
# Whether to recursively ingest documents from subdirectories. (default true)
quarkus.langchain4j.easy-rag.recursive=true
# Maximum number of results to return when querying the retrieval augmentor. (default 5)
quarkus.langchain4j.easy-rag.max-results=3
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.enabled=true
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.ollama.chat-model.temperature=0.0
quarkus.langchain4j.ollama.timeout=180s
quarkus.langchain4j.ollama.log-requests=false
quarkus.langchain4j.ollama.log-responses=false

# DB settings
quarkus.datasource.reactive=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=postgresql://localhost:5432/insurance-ai
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/insurance-ai
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=db/db.changelog.xml

quarkus.redis.hosts=redis://localhost:6379

# Enable CORS
quarkus.http.cors=true

# Allow requests from your frontend's origin
quarkus.http.cors.origins=http://localhost:5173

# Specify allowed HTTP methods (adjust as needed)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# If you need to allow credentials (e.g., cookies), set this to true
quarkus.http.cors.access-control-allow-credentials=true
